---

###
# KUBERNETES CNI
###

# Default
kubernetes_cni: flannel

# Flannel
kubernetes_cni_flannel_src: https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml
